@charset "utf-8"
@import "bourbon"
@import 'reset.sass'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	&.fixed
		overflow-y: hidden

body
	font-size: 16px !important
	min-width: 320px
	position: relative
	padding-right: 0px !important
	line-height: 28.8px !important
	overflow: hidden
	font-family: "Roboto"
	font-weight: 400
	color: #000
	margin: 0
	background-color: #ff0
	transition: all 0.4s

.hidden
	display: none

body
	a
		color: #000917
		text-decoration: none
		transition: all 0.4s
		text-decoration: none
		&:hover, &:focus
			color: #30d5c8
			outline: none
	\:focus
		outline: none

img
	vertical-align: middle
	border: 0

b
	font-weight: 700

p
	margin-bottom: 10px
	
strong
	font-weight: 700

.loader
	background-color: #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 5555
	overflow: hidden
	pointer-events: none
	.loader_inner
		position: absolute
		top: 50%
		left: 50%
		pointer-events: none
		transform: translate(-50%, -50%)

.container
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto


@media (min-width: 768px)
	.container
		width: 750px

@media (min-width: 992px)
	.container
		width: 970px

@media (min-width: 1200px)
	.container
		width: 1200px


@media (min-width: 1600px)
	.container
		width: 1560px

@media only screen and (max-width: 991px) and (min-width: 768px)
	.hidden-sm
		display: none !important

@media only screen and (max-width: 767px)
	.hidden-xs
		display: none !important


.click_disable
	pointer-events: none

.center_wrap
	text-align: center

.btn_wrap_right
	text-align: right

.btn_style
	padding: 12px 30px 11px
	color: #fff
	min-width: 215px
	text-align: center
	display: inline-block
	font-weight: 500
	transition: all 0.4s
	cursor: pointer
	position: relative
	border-radius: 5px
	text-transform: uppercase
	background-color: #01ae9a
	&:hover, &:focus, &:active
		color: #fff
		background-color: #1ab5a9


::-webkit-scrollbar
	width: 8px
	background: transparent

::-webkit-scrollbar-track
	border-radius: 8px

::-webkit-scrollbar-thumb
	background: #01ae9a

header
	position: absolute
	left: 0
	top: 0
	width: 100%
	transition: all 1.4s
	z-index: 20
	.header__wrap
		display: flex
		align-items: center
		justify-content: space-between
		.logo_wrap
			position: relative
			z-index: 1
			flex-shrink: 0
			display: flex
			align-items: center
			justify-content: center
			width: 230px
			height: 106px
			padding: 10px
			border-radius: 0 0 5px 5px
			background-color: #000b28
			img
				max-width: 100%
				max-height: 100%
		.languages
			flex-shrink: 0
			position: relative
			.language-chooser
				li
					line-height: 18px
					font-size: 15px
					display: inline-block
					a
						margin-left: 30px
						position: relative
						display: inline-block
						cursor: pointer
						color: #fff
						font-size: 18px
						font-weight: 500
						display: inline-block
						text-transform: uppercase
						&:before
							content: ''
							position: absolute
							top: 50%
							left: -15px
							margin-top: -3px
							margin-left: -3px
							width: 6px
							height: 6px
							border-radius: 50%
							background-color: #01ae9a
					&:hover, &.active
						a
							color: #01ae9a
					&:first-child
						a
							&:before
								content: initial
		.header_contacts
			display: flex
			align-items: center
			justify-content: flex-end
		.header_contact
			margin-left: 30px
			font-size: 16px
			font-weight: 500
			color: #fff
			i
				margin-right: 5px
				color: #30d5c8
				font-size: 16px

header
	&.animateIt
		position: fixed
		width: 100%
		top: -100%
		background-color: #000b28
		transition: all 1s
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
		.header__wrap
			.languages
				margin-right: auto
			.btn_style
				margin-left: 40px




.head_menu
	>ul
		margin: 0 -20px
		display: flex
		align-items: center
		justify-content: space-between
		>li
			display: inline-block
			position: relative
			line-height: 50px
			text-align: center
			transition: all .4s
			>a
				position: relative
				font-size: 16px
				line-height: 30px
				font-weight: 500
				color: #fff
				padding: 0 20px
				text-transform: uppercase
				&:before
					content: ''
					position: absolute
					left: 0
					top: 0
					height: 100%
					width: 1px
					background-color: #fff
					opacity: .3
			&:hover, &.current-menu-item
				>a
					color: #01ae9a
			&:first-child
				>a
					&:before
						content: initial


.mobile_menu
	background-color: #fff
	padding: 0 15px
	position: absolute
	top: 68px
	right: -100vw
	width: 100%
	height: suto
	z-index: 20
	overflow-y: auto
	text-align: center
	transition: all .5s
	.btn_style
		width: 90%
		font-size: 18px!important
		padding: 14px 20px!important
	&.active
		right: 0
	.head_menu_logo
		margin-bottom: 30px
		display: inline-block
	.header_social_links
		display: flex!important
	>ul
		>li
			display: block
			text-align: center
			position: relative
			width: 100%
			border-top: 1px solid #edf2fa
			a
				display: inline-block
				font-size: 14px
				font-weight: 500
				line-height: 48px
				position: relative
				transition: all 0.3s
				text-transform: uppercase
			&:hover, &.current-menu-item
				>a
					color: #30d5c8

body.down
	.animateIt
		top: 0

.main_head
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	position: relative
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	padding: 30px 0
	&:before
		content: ''
		position: absolute
		height: 100%
		width: 100%
		opacity: 0.4
		z-index: 2
		background-color: #00031a
	.main_head_content
		z-index: 3
		position: relative
		.hero_title_wrap
			padding-left: 24px
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 4px
				height: 100%
				border-radius: 3px
				background-color: #01ae9a
		.small_desc
			color: #01ae9a
			font-size: 18px
			font-weight: 600
			line-height: 21.6px
			letter-spacing: 1.8px
			font-family: "sourcesanspro"
			text-transform: uppercase
		.description
			position: relative
			color: #ffffff
			margin-bottom: 20px
	.scroll_next
		position: absolute
		bottom: 0
		left: 50%
		display: flex
		align-items: center
		padding: 12px 30px
		z-index: 2
		color: #fff
		line-height: 20px
		border: 1px solid #ffffff
		border-bottom: none
		transform: translateX(-50%)
		&:hover
			color: #30d5c8
		img
			margin-right: 10px



/* Sandwich */

.toggle_mnu
	width: 42px
	height: 42px
	z-index: 110
	border: none
	right: 0px
	margin-left: 10px
	top: 0px
	z-index: 100
	padding: 0
	cursor: pointer
	position: relative
	animation-delay: 1s
	background-color: rgba(0, 11, 40, .3)
	&:focus
		outline: none
	span
		display: block

.sandwich
	width: 25px
	height: 16px
	position: absolute
	top: 0px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: 25px
	height: 2px
	background: #fff
	border: none
	-webkit-transition: -webkit-transform 0.5s,top .2s
	transition: transform 0.5s,top .2s
	display: block
	border-radius: 3px

.sw-bottom
	position: relative
	width: 20px
	height: 2px
	left: 5px
	top: 5px
	background: #fff
	border: none
	-webkit-transition: -webkit-transform 0.5s,top .2s
	transition: transform 0.5s,top .2s
	-webkit-transition-delay: 0.2s,0
	transition-delay: 0.2s,0
	border-radius: 3px

.sw-footer
	position: relative
	width: 15px
	height: 2px
	left: 10px
	top: 10px
	background: #fff
	border: none
	-webkit-transition: all .5s
	transition: all .5s
	-webkit-transition-delay: .1s
	transition-delay: .1s
	border-radius: 3px


.sandwich.active
	.sw-topper
		top: 7px
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
		clip-path: polygon(100% 0%,0% 0%,0% 100%,100% 100%)
	.sw-footer
		top: 3px
		left: 0
		width: 25px
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
		clip-path: polygon(100% 0%,0% 0%,0% 100%,100% 100%)
	.sw-bottom
		opacity: 0
		top: 0
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
		clip-path: polygon(100% 0%,0% 0%,0% 100%,100% 100%)

#ascrail2000-hr
	display: none!important


/* End Sandwich */

@media only screen and (min-width: 768px)
	.toggle_mnu
		display: none

@media only screen and (max-width: 1200px)
	/* */

@media only screen and (max-width : 991px)
	/* */


@media only screen and (max-width: 767px)
	/* */


@media only screen and (max-width: 480px)
	/* */

@media only screen and (max-width: 420px)
	/* */

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
	/**/
	